## prefix C-b conflict with shell and emacs, remap it
## on frequently used remote host, use M-t. on local host we use M-6 or just leave it with C-b
## M-t is seldom used in Emacs and command line as transpose words.
## M-t is more convenient than M-6.
set-option -g prefix M-6
# set-option -g prefix M-t
unbind-key C-b
bind-key M-6 send-prefix
# bind-key M-t send-prefix

## color theme problem in tmux
# set -g default-terminal "xterm-256color"
## true color support, tmux >= 2.2 needed
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

## scroll back history
set-option -g history-limit 10000

## disable status bar to save one row space
set-option -g status off

## navigate panes
unbind l    # last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## move pane, built-in, no change
# prefix } clockwise
# prefix { anticlockwise

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

