## prefix C-b conflict with shell and emacs, remap it
set-option -g prefix M-6
unbind-key C-b
bind-key M-6 send-prefix

## color theme problem in tmux
# set -g default-terminal "xterm-256color"
## true color support
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

## scroll back history
set-option -g history-limit 3000

## disable status bar to save space
set-option -g status off
